[nosetests]
match=^test
nocapture=1
cover-package=bin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = locale
domain = birda
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = locale/birda.pot
width = 80

[init_catalog]
domain = bird-a
input_file = locale/birda.pot
output_dir = locale

[update_catalog]
domain = bird-a
input_file = locale/birda.pot
output_dir = locale
previous = true
